{
    "name": "Đức Trung & Thanh Thư - Về chung một nhà",
    "short_name": "Đức Trung & Thanh Thư",
    "icons": [
        {
            "src": "Assest/SubLogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Assest/SubLogo.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e8ca6f",
    "background_color": "#ffffff",
    "display": "standalone"
}